# condominiums-api

./: Dockerfile
src/NamiSic.Api/: NamiSic.Api.csproj  Program.cs  ServiceCollectionExtensions.cs
src/NamiSic.Api/Auth/: AuthorizationPolicyProvider.cs
src/NamiSic.Api/Auth/Attributes/: AuthorizeRoleAttribute.cs
src/NamiSic.Api/Auth/Handlers/: RoleHandler.cs
src/NamiSic.Api/Auth/Requirements/: RoleRequirement.cs
src/NamiSic.Api/Constants/: ClaimName.cs  ConfigurationSection.cs  DocumentType.cs  PolicyPrefix.cs  ResidentType.cs  RoleNames.cs  VehicleEntryExitType.cs  VehicleType.cs
src/NamiSic.Api/Controllers/: ApiControllerBase.cs  ControllerExtensions.cs  ResidentsController.cs  VehicleController.cs  VehicleEntryExitController.cs
src/NamiSic.Api/Filters/: ApiExceptionFilterAttribute.cs
src/NamiSic.Api/Options/: RoleNameOptions.cs
src/NamiSic.Api/Services/: ResidentService.cs  VehicleEntryExitService.cs  VehicleService.cs
src/NamiSic.Api/Services/Base/: ServiceResult.cs
src/NamiSic.Application/: DependencyInjection.cs  NamiSic.Application.csproj
src/NamiSic.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/NamiSic.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/NamiSic.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs
src/NamiSic.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/NamiSic.Application/Common/Models/: PaginatedList.cs  Result.cs
src/NamiSic.Application/Common/Security/: AuthorizeAttribute.cs
src/NamiSic.Application/Common/Stores/: IResidentStore.cs  IStore.cs  IVehicleEntryExitRecordStore.cs  IVehicleStore.cs
(+62 files in other folders)
